[program:recognize_service]
# TCP socket used by Nginx backend upstream
directory=RECOGNIZE_SERVICE_DIRECTORY
numprocs = 4
numprocs_start = 1
process_name = recognize_service_%(process_num)s

; Unix socket paths are specified by command line.
command=RECOGNIZE_SERVICE_DIRECTORY/venv/bin/python RECOGNIZE_SERVICE_DIRECTORY/app.py --path=RECOGNIZE_SERVICE_DIRECTORY/sockets/recognize_service_%(process_num)s.sock --live

; We can just as easily pass TCP port numbers:
; command=/path/to/aiohttp_example.py --port=808%(process_num)s
stderr_logfile=/var/log/celery/recognize_service_asgi.log

user=www-data
chmod=0777
autostart=true
autorestart=true
